{
	"name": "javelin",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24.0.0",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "run-p validate:enums type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"lint": "eslint --ext .ts,.vue src",
		"lint:fix": "eslint --ext .ts,.vue src --fix",
		"validate:enums": "tsx scripts/validate-enums.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:typecheck": "tsc -p tsconfig.test.json --noEmit",
		"health:api": "tsx scripts/check-api-health.ts"
	},
	"dependencies": {
		"@aws-amplify/ui-vue": "^4.3.3",
		"@aws-crypto/sha256-js": "^5.2.0",
		"@aws-sdk/credential-providers": "^3.620.0",
		"@fortawesome/fontawesome-svg-core": "^7.0.0",
		"@fortawesome/free-brands-svg-icons": "^7.0.0",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/vue-fontawesome": "^3.1.1",
		"@smithy/protocol-http": "^3.0.8",
		"@smithy/signature-v4": "^3.1.1",
		"@types/marked": "^5.0.2",
		"aws-amplify": "^6.15.5",
		"marked": "^16.2.1",
		"naive-ui": "^2.42.0",
		"vue": "^3.5.12",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@aws-amplify/backend": "^1.6.3",
		"@aws-amplify/backend-cli": "^1.3.3",
		"@aws-amplify/seed": "^1.0.1",
		"@aws-sdk/client-cognito-identity-provider": "^3.631.0",
		"@tsconfig/node24": "^24.0.1",
		"@types/node": "^20.17.9",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/test-utils": "^2.4.6",
		"@vue/tsconfig": "^0.7.0",
		"aws-cdk": "^2.170.0",
		"aws-cdk-lib": "^2.170.0",
		"constructs": "^10.4.2",
		"esbuild": "^0.24.1",
		"eslint": "^9.12.0",
		"jsdom": "^27.0.0",
		"npm-run-all2": "^7.0.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vite": "^6.0.1",
		"vitest": "^2.1.4",
		"vue-tsc": "^2.1.10"
	}
}
